# appAMST_FB_G5_Lab6

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appamst_lab2_firebase_g5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appamst_lab2_firebase_g5/: MainActivity.java  PerfilUsuario.java  registros.java
app/src/main/res/layout/: activity_main.xml  activity_perfil_usuario.xml  activity_registros.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appamst_lab2_firebase_g5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
